# Dockerfile.data-updater
FROM python:3.11-slim-bookworm

# Install system dependencies for psycopg2 and curl
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get install -y --no-install-recommends libpq-dev curl gcc \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

WORKDIR /app

# Ensure scripts directory is created and script is copied/mounted
# We mount it in docker-compose, so just ensure existence and permissions for this context
RUN mkdir -p /app/scripts

# User doesn't need to be non-root for this ephemeral service, but good practice
USER root